body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

h1 {
    color: #000;
}

form {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    display: inline-block;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"],
select {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #000;
}
