<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Man Trail Dog Teams</title>
</head>
<body>
    <h1>Man Trail Dog Teams Calculator</h1>
    <form action="{{ url_for('index') }}" method="post">
        <label for="urgency">Urgency level:</label>
        <select name="urgency" id="urgency" required>
            <option value="super urgent">Super urgent</option>
            <option value="urgent">Urgent</option>
        </select><br><br>

        <label for="area">Area in kilometers:</label>
        <input type="number" step="0.01" name="area" id="area" required><br><br>

        <label for="location">Location:</label>
        <select name="location" id="location" required>
            <option value="city">City</option>
            <option value="countryside">Countryside</option>
        </select><br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>
